/** Box sizing rules */
*,
*::before,
*::after
  box-sizing: border-box


/** Remove default margin */
body,
h1, h2, h3, h4, h5, h6,
p,
ul, ol
  margin: 0


/** Remove default padding */
ul, ol,
button,
input
  padding: 0


/** Render the `main` element consistently in IE */
main
  display: block


/** Reset links */
a
  color: inherit
  text-decoration: none


/** Limit image size */
img
  display: block
  max-width: 100%


/** Reset lists */
ul, ol
  list-style: none


/** Reset buttons */
button
  background: none
  border: none
  cursor: pointer


/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select
  color: inherit
  font: inherit
  outline: none


/** Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce)
  *
    animation-duration: 0.01ms !important
    animation-iteration-count: 1 !important
    transition-duration: 0.01ms !important
    scroll-behavior: auto !important
