/**
 * Colors
 */
$colors: #82AAFF, #C3E88d, #C792EA, #FFCB6B, #FF5370

$black: #0F111A
$grey-dark: #1D1D1D
$grey-light: #898989
$blue: #82AAFF
$white: #fff

$font-color: $black
$accent-color: $blue

/**
 * Variables
 */
$section-gap: 150
$footer-height: 200
