/**
 * Navigation bar
 */
$nav-font-size: 20px
$nav-gap: 1.4em


.nav

  &__item
    font-size: $nav-font-size
    line-height: 1
    opacity: 0
    transform: translate3d(-10px, 0, 0)
    transition: opacity 1000ms, transform 1000ms

    + .nav__item
      margin-top: $nav-gap

  &__link
    display: inline-block
    transition: transform 300ms, color 300ms

    &:hover,
    &:focus,
    &:active
      color: $accent-color
      transform: translate3d(1em, 0, 0)


@mixin menu-shown-navbar
  .nav__item
    opacity: 1
    transform: translate3d(0, 0, 0)
    @for $i from 1 through 5
      &:nth-child(#{$i})
        transition-delay: #{$i * 100 + 'ms'}
