/**
 *
 */
$section-title-bar-width: 100%
$section-title-bar-height: 2
$section-title-bar-gap: 30
$section-title-bar-color: $accent-color

.section
  position: relative
  max-width: 850px
  z-index: 10
  margin: 0 auto
  + .section
    margin-top: #{$section-gap + 'px'}

  /**
   * Centered
   */
  &--centered
    max-width: 750px
    // margin: 0 auto
    .section
      &__inner
        background: rgba(255, 255, 255, .5)
        text-align: center
        box-shadow: none
      &__title::after
        width: 50px
  /**
   * Image on feft side
   */
  &--left
    max-width: 1100px
    @include min-width(768)
      display: flex
    .section
      &__inner
        @include min-width(768)
          max-width: 600px
          margin: 70px 0 30px auto
      &__img
        @include min-width(768)
          left: 0
          transform: translate(0, 0)
          height: calc(100% + 100px)
          height: 100%
          width: 55%

  /**
   * Image from above
   */
  &--top
    @include min-width(768)
      display: flex
    .section
      &__inner
        @include min-width(768)
          max-width: 680px
          margin: 180px auto 0 auto
          // margin: 0 auto
      &__img
        @include min-width(768)
          left: 0
          width: 100%
          // height: 350px



  /**
   * Inner
   */
  &__inner
    width: 100%
    padding: 30px
    background: #fff
    @include min-width(768)
      padding: 80px
      box-shadow: 0 10px 15px -10px rgba(0, 0, 0, .5)

  /**
   * Title
   */
  &__title
    &::after
      content: ''
      display: block
      width: $section-title-bar-width
      height: #{$section-title-bar-height + 'px'}
      margin: #{$section-title-bar-gap + 'px'} auto
      background: $section-title-bar-color
      border-radius: 4px

  /**
   * Image
   */
  &__img
    height: 250px
    background-size: cover
    @include min-width(768)
      position: absolute
      top: 0
      z-index: -1
