/**
 * Main page footer
 */

.footer
  position: fixed
  bottom: 0
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: #{$footer-height + 'px'}
  // $ffc: $black
  // $fsc: $blue
  // background: linear-gradient(90deg, $ffc, $fsc, $ffc )
  // background: #E2E2E2
  z-index: -10
