/**
 * Main page header
 */
$header-z-inedx: 20
$header-padding: 50
$header-background-color: $white
$header-overlay-color: rgba(0, 0, 0, 0.1)


.header

  &__inner
    position: fixed
    top: 0
    left: 0
    z-index: $header-z-inedx
    display: flex
    flex-direction: column
    min-height: 100vh
    padding: #{$header-padding + 'px'}
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2)
    background: $header-background-color
    transition: transform 300ms
    transform: translate3d(-100%, 0, 0)

  &__nav
    flex: 1
    margin: #{$header-padding + 'px'} 0

  &__btn
    position: absolute
    top: #{$header-padding + 'px'}
    right: -2em
    transform: translateX(100%)

  &__overlay
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: $header-overlay-color
    z-index: #{$header-z-inedx - 1}
    pointer-events: none
    cursor: pointer
    opacity: 0
    transition: opacity 300ms


@mixin menu-shown-header
  .header
    &__inner
      transform: translate3d(0, 0, 0)
    &__overlay
      opacity: 1
      pointer-events: all
