/**
 *
 */
.dots
  $dots-radius: 1
  $dots-size: 10
  $dots-color: DDD
  background: white url("data:image/svg+xml,%3Csvg width='#{$dots-size}' height='#{$dots-size}' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='#{$dots-size / 2}' cy='#{$dots-size / 2}' r='#{$dots-radius}' fill='%23#{$dots-color}'/%3E%3C/svg%3E") center right
  position: relative
  z-index: 10
