/**
 * Snipper
 */
$spinner-size: 50
$spinner-color: 82AAFF

.spinner
  &:before
    content: ''
    position: absolute
    top: 50%
    left: 50%
    width: #{$spinner-size + 'px'}
    height: #{$spinner-size + 'px'}
    margin: #{-$spinner-size / 2 + 'px'} 0 0 #{-$spinner-size / 2 + 'px'}
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 50 50' width='50px' height='50px'%3E%3Cstyle type='text/css'%3E .c %7B -webkit-animation: rotate 1500ms ease-in-out infinite; animation: rotate 1500ms ease-in-out infinite %7D @-webkit-keyframes rotate %7B 0%25 %7B stroke-dasharray: 1, 125; stroke-dashoffset: 0; %7D 50%25 %7B stroke-dasharray: 90, 125; stroke-dashoffset: -35; %7D 100%25 %7B stroke-dasharray: 90, 125; stroke-dashoffset: -123; %7D %7D @keyframes rotate %7B 0%25 %7B stroke-dasharray: 1, 125; stroke-dashoffset: 0; %7D 50%25 %7B stroke-dasharray: 90, 125; stroke-dashoffset: -35; %7D 100%25 %7B stroke-dasharray: 90, 125; stroke-dashoffset: -123; %7D %7D %3C/style%3E%3Ccircle class='c' fill='none' stroke='%23#{ $spinner-color }' stroke-width='2' stroke-dasharray='1, 125' stroke-dashoffset='0' stroke-linecap='round' cx='25' cy='25' r='20' /%3E%3C/svg%3E")
    animation: spin 1000ms linear infinite
